<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #song{
            height: 200px;
            width: 800px;
            border: 2px solid black;
            display: flex;
        }
        #left{
            position: fixed;
            /* z-index: 99; */
            border: 2px solid red;
            height: 30px;
            width: 30px;
            top: 85px;
            /* right: 648px; */
        }
        #right{
            position: fixed;
            /* z-index: 99; */
            border: 2px solid red;
            height: 30px;
            width: 30px;
            top: 85px;
            left: 775px;
        }
        .song{
            border: 2px black solid;
            align-self: center;
            margin-left: auto;
            margin-right: auto;
            
        }
        .active{
            visibility: visible;
        }
        .inactive{
            visibility: hidden;
        }
    </style>
</head>
<body>
    
    <div id="song">
        <div id="left">

        </div>
        <div class="song">
            <audio  src="In the dark Swan lee  Shangchi theme song status  English song status  public studio.mp3" controls >
            </div>
            <div class="song" hidden>
                <audio src="Lose Control  Shang  Chi   The Legend of The Ten rings  statusvideo losecontrol shangchi.mp3" controls></audio>
            </div>
            <div class="song" hidden>
                <audio src="NF  The Search lyrics.mp3" controls></audio>
                
            </div>
            <div class="song" hidden>
                <audio src="Skylar Grey Polo G Mozzy Eminem  Last One Standing Audio.mp3" controls></audio>
                
            </div>
            <div class="song" hidden>
                <audio src="The Weeknd  Blinding Lights Official Audio.mp3" controls></audio>   
            </div>
            <div class="song" hidden>
                <audio src="Alan Walker  Strongest Ringtone  Ringtones X.mp3" controls></audio>

            </div>
        </audio>
        <div id="right">

        </div>
    </div>






    <script src="slider.js"></script>
</body>
</html>